Team 3 reaction to failing to defend
DELTA is # rounds between failing to defend and a deployed RCB coming online

CROMU_00046 start:53 end:66 first_rcb:61 first_fail:58 first_score: 0  DELTA: 3
	round:58 throw_team:6 control_corrupt SEGV
CROMU_00051 start:60 end:73 first_rcb:67 first_fail:64 first_score: 0  DELTA: 3
	round:64 throw_team:1 control_corrupt SEGV
CROMU_00055 start: 1 end:24 first_rcb: 4 first_fail: 2 first_score: 4  DELTA: 2
	round:2 throw_team:4  silent
	round:2 throw_team:6  SEGV
CROMU_00065 start:81 end:95 first_rcb:84 first_fail:81 first_score:86  DELTA: 3
	round:81 throw_team:1 control_corrupt SEGV
CROMU_00073 start:19 end:32 first_rcb:25 first_fail:22 first_score: 0  DELTA: 3
	round:22 throw_team:5 control_corrupt SEGV
CROMU_00094 start: 3 end:26 first_rcb: 5 first_fail: 3 first_score: 3  DELTA: 2
	round:3 throw_team:7 control_corrupt SEGV
KPRCA_00065 start:23 end:36 first_rcb:26 first_fail:23 first_score: 0  DELTA: 3
	round:23 throw_team:1 control_corrupt SEGV
	round:23 throw_team:7 control_corrupt SEGV
KPRCA_00094 start:64 end:77 first_rcb:76 first_fail:73 first_score: 0  DELTA: 3
	round:73 throw_team:6 control_corrupt SEGV
NRFIN_00052 start:73 end:95 first_rcb:76 first_fail:73 first_score:84  DELTA: 3
	round:73 throw_team:1 control_corrupt SEGV
NRFIN_00059 start:36 end:49 first_rcb: 0 first_fail:40 first_score: 0  DELTA:999
	round:40 throw_team:6  silent
NRFIN_00063 start:49 end:62 first_rcb:53 first_fail:50 first_score: 0  DELTA: 3
	round:50 throw_team:1 control_corrupt SEGV
YAN01_00015 start:57 end:70 first_rcb:60 first_fail:57 first_score: 0  DELTA: 3
	round:57 throw_team:7 control_corrupt SEGV
	round:57 throw_team:1 control_corrupt SEGV
YAN01_00016 start:79 end:95 first_rcb:82 first_fail:79 first_score:86  DELTA: 3
	round:79 throw_team:1 control_corrupt SEGV
	round:79 throw_team:7 control_corrupt SEGV
